<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stl.css">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 60%;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .image img {
            border-radius:2%;
            width: 250px;
            height: 400px;
            object-fit: cover;
            margin-bottom: 0px;
            margin-left: 500px;
            margin-top: 20px;
        }

        .about{
            background-color: white;
            width: 90%;
            font-size: 1.3em;
            margin: 20px;
            padding: 10px;
            border-radius:10px ;
            margin-left: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    .about h2{
        font-size: 1.2em;
        margin-bottom: 15px;
        color:rgb(78, 11, 11)
    }
    .about p{
        margin: 10px;
    }
    .about a{
        color: black;
        text-decoration: none;
    }
    .about a:hover{
        background-color: rgb(86, 145, 145);
    }
        

    </style>
</head>
<body>
    <div id="header">
       <h1>Student Profile</h1> 
    </div>
    <div id="navi">
        <a href="index.html">Profile</a>
        <a href="education.html">Education</a>
        <a href="skill.html">Skill</a>
        <a href="gallary.html">Gallary</a>
        
    </div class="container">
    <div class="image">
        <img src="Amit_Image.jpg" alt="Profile Picture"> 
    </div>
        <div class="about">
            <h2>About me</h2>
            <p>I'm Samudra Mazumder, a Computer Science and Engineering student at the University of Rajshahi.
             Passionate about software development, algorithms, and emerging technologies like AI and machine learning.
              Always eager to learn, collaborate, and take on new challenges in tech.</p>
        </div>
        <div class="about">
            <h2>Contact information</h2>
            <p><i class="fas fa-phone-alt"></i><strong>Mobile:</strong> 01782958632</p>
            <p><i class="fas fa-envelope"></i><strong>Email:</strong> samudramazumder@gmail.com</p>
            <p><i class="fas fa-map-marker-alt"></i><strong>Address:</strong> Binodpur, Rajshahi</p>
            
        </div>

</body>
</html>
