<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="stl.css">
    <style>
        body {
            background-color: #f4f4f4;
            color: #333;
        }
 .skills-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 40px auto;
    padding: 0 10px;
    max-width: 1000px;
}

.skills-box {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 15px;
    height: 100%;
    width: 100%;
    margin: 20px;
    border-radius: 5px;
}

.skills-box h2 {
    color: #430707;
    margin-bottom: 10px;
}

.skills-box ul {
    list-style-type: disc;
    padding: 10px;
}

.skills-box ul li {
    margin-bottom: 10px;
}
.skills-box p{
    margin:10px 10px 10px 0px;
    font:1.2em;
}
    </style>
    
</head>
<body>
    <div id="header">
        <h1>Student Profile</h1> 
     </div>
     <div id="navi">
         <a href="index.html" target="_blank">Profile</a>
         <a href="education.html" target="_blank">Education</a>
         <a href="skill.html" target="_blank">Skill</a>
         <a href="gallary.html" target="_blank">Gallary</a>
     </div>
        <div class="skills-container">
            <div class="skills-box">
                <h2 style="color: #430707;">Educational Skills</h3>
                <ul>
                    <li>Programming Languages: C, C++, Python, Java</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Presentation and Research</li>
                    <li>Web Development Basics (HTML, CSS, JS)</li>
                </ul>
            </div>
            <div class="skills-box">
                <h2 style="color: #430707;">Internship Skills</h3>
                <ul>
                    <li>Frontend Development with React.js</li>
                    <li>RESTful API Integration</li>
                    <li>Version Control (Git, GitHub)</li>
                    <li>Debugging and Testing</li>
                </ul>
            </div>
            <div class="skills-box">
                <h2 >Awards</h2>
                    <p><strong>Former Runners Up at 7th International 
                        Conference on Recent Progress in Science, Engineering and Technology 
                        (ICRPSET-2022) Idea Showcasing with
                        Poster Presentation</strong>
                    </p>
            </div>
            
        </div>
</body>
</html>